spring.security.oauth2.client.registration.google.client-id=294551529352-2kjlfrcrcuvo6bj0ectchsl0os4e0ogv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wNg4fQyMfXn9jBlYZidRy3AJ
spring.security.oauth2.client.registration.google.scope = profile, email


# registration
spring.security.oauth2.client.registration.naver.client-id=h1hQSOQfCtSYRQQw2EL6
spring.security.oauth2.client.registration.naver.client-secret=ElE5d7q_x2
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user_info_uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response