spring.security.oauth2.client.registration.google.client-id=294551529352-2kjlfrcrcuvo6bj0ectchsl0os4e0ogv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wNg4fQyMfXn9jBlYZidRy3AJ
spring.security.oauth2.client.registration.google.scope = profile, email